# Student-Result-Management-System-SRMS-

./: .gitignore  build.gradle  pom.xml
StudentsFiles/: 6thBatchStudents.xlsx
resultFileInExcelFormat/: CSE_101_Result.xlsx
src/main/java/com/reza/srms/: SrmsApp.java  StudentResultManagementSystem.java
src/main/java/com/reza/srms/constant/: MessageConstants.java  ResponseStatus.java  ValidatorConstants.java
src/main/java/com/reza/srms/controllers/: CourseController.java  CourseWiseResultController.java  ResultController.java  StudentController.java
src/main/java/com/reza/srms/dtos/: CourseDto.java  CourseWiseResultImportDto.java  StudentDto.java
src/main/java/com/reza/srms/entities/: BaseEntity.java  Course.java  CourseWiseResult.java  SemesterWiseResult.java  Student.java  StudentResult.java
src/main/java/com/reza/srms/enums/: CourseType.java  Grade.java  RecordStatus.java  Semester.java  SemesterStatus.java
src/main/java/com/reza/srms/exceptionHandler/: ApplicationExceptionHandler.java
src/main/java/com/reza/srms/exceptions/: ApiError.java  ResourceNotFoundException.java
src/main/java/com/reza/srms/helper/: StudentHelper.java
src/main/java/com/reza/srms/repositories/: CourseRepository.java  CourseWiseResultRepository.java  SemesterWiseResultRepository.java  StudentRepository.java
src/main/java/com/reza/srms/response/: CourseResponse.java  StudentResponse.java
src/main/java/com/reza/srms/responses/: CourseResponse.java  CourseWiseResultResponse.java  SemesterWiseResultResponse.java  StudentResponse.java  StudentResultResponse.java
src/main/java/com/reza/srms/services/: CourseService.java  CourseWiseResultService.java  ResultService.java  StudentService.java
src/main/java/com/reza/srms/utils/: CommonDataHelper.java  FileUpload.java  GpaAndGrade.java  PaginatedResponse.java  PaginationParameters.java  Response.java  ResponseBuilder.java  ResponseType.java  ServiceHelper.java  StringUtils.java
src/main/java/com/reza/srms/validators/: CourseValidator.java  StudentValidator.java
src/main/java/com/reza/student_result/: StudentResultApplication.java
src/main/java/com/reza/student_result/advices/: ApplicationExceptionHandler.java
src/main/java/com/reza/student_result/config/: SwaggerConfig.java
src/main/java/com/reza/student_result/constant/: MessageConstants.java  ResponseStatus.java  ValidatorConstants.java
src/main/java/com/reza/student_result/controllers/: CourseController.java  CourseManagementController.java  IIT_CourseController.java  IIT_StudentController.java  IIT_StudentManagementController.java  ResultController.java  StudentController.java  StudentResultController.java  SubjectController.java
src/main/java/com/reza/student_result/dto/: StudentDto.java  StudentRequest.java
src/main/java/com/reza/student_result/dtos/: CourseDto.java  StudentDto.java
src/main/java/com/reza/student_result/entities/: BaseEntity.java  Course.java  CourseResult.java  CourseWiseResult.java  Enclosure.java  IITStudent.java  IIT_Result.java  IIT_Result_PK.java  IIT_Student.java  IIT_Student_Enclosures.java  IitStudent.java  LetterGradePoint.java  Student.java  Subject.java
src/main/java/com/reza/student_result/enums/: RecordStatus.java  Semester.java  SemesterStatus.java  StudentStatus.java
src/main/java/com/reza/student_result/exceptionHandler/: ApplicationExceptionHandler.java
src/main/java/com/reza/student_result/exceptions/: ApiError.java  ResourceNotFoundException.java  StudentNotFoundException.java
src/main/java/com/reza/student_result/helper/: IIT_StudentHelper.java  StudentHelper.java  SubjectHelper.java
src/main/java/com/reza/student_result/repositories/: CourseRepository.java  IIT_StudentRepository.java  StudentRepo.java  StudentRepository.java  StudentRepositoryForPagingAndSorting.java  SubjectRepository.java
src/main/java/com/reza/student_result/requests/: CourseRequest.java  IIT_StudentRequest.java  IitStudentRequest.java  StudentRequest.java  SubjectRequest.java
src/main/java/com/reza/student_result/response/: CourseResponse.java  IIT_StudentResponse.java  IitStudentResponse.java  StudentResponse.java  SubjectResponse.java
src/main/java/com/reza/student_result/services/: CourseService.java  IIT_StudentService.java  StudentService.java  StudentServiceForPagingAndSorting.java  SubjectService.java
src/main/java/com/reza/student_result/services/impl/: CourseServiceImpl.java  IIT_StudentServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/reza/student_result/services/implementations/: CourseServiceImplementation.java  StudentServiceImplementation.java
src/main/java/com/reza/student_result/utils/: CommonDataHelper.java  FileUpload.java  HibernateProxyTypeAdapter.java  PaginatedResponse.java  PaginationParameters.java  Response.java  ResponseBuilder.java  ResponseType.java  ServiceHelper.java  StringUtils.java
src/main/java/com/reza/student_result/validators/: CourseValidator.java  IIT_StudentValidator.java  StudentValidator.java  SubjectValidator.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/reza/srms/: SrmsAppTests.java  StudentResultManagementSystemTests.java
src/test/java/com/reza/student_result/: StudentResultApplicationTests.java
