plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.reza.srms'
version = 'V.0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
	implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.8'

//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.0.3'

//	implementation 'org.springframework.kafka:spring-kafka'

	implementation 'com.google.code.gson:gson:2.9.0'
	implementation "com.googlecode.json-simple:json-simple:1.1.1"
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.apache.poi:poi:5.2.2'
	implementation 'com.github.ozlerhakan:poiji:3.1.7'
//	implementation 'commons-fileupload:commons-fileupload:1.4'
//	implementation 'org.keycloak:keycloak-spring-boot-starter:15.0.2'
//	implementation 'org.keycloak:keycloak-admin-client:15.0.2'
	implementation 'org.jboss.resteasy:resteasy-client:3.0.14.Final'
	implementation 'org.jboss.resteasy:resteasy-jaxrs:3.12.0.Final'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'commons-net:commons-net:3.6'
	implementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
